<html style="margin-top: 0px !important;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Gerald Alarcón | Curriculum Vitae</title>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />

		<!-- CDN de Fuentes utilizadas -->
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Dosis|Pontano+Sans|Advent+Pro|Shadows+Into+Light+Two" rel="stylesheet">

		<!-- CDN de Iconos  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
        <!-- LESS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="top-container header-style row2">
            <div class="col-12 col-sm-4 mainphoto">
                <!-- foto de Gerald -->
            </div>
            <div class="col-12 col-sm-8 pagetitle m-0 p-0">
                <div class="encabezado">
                    <h1 class="main-name">Gerald Leonel Alarcón</h1>
                    <h2 class="subtitle-name">PROGRAMADOR - DISEÑADOR WEB</h2>
                    <div class="titlepage w-100">
                        <h3 class="titlepage2">CURRICULUM VITAE</h3>
                    </div>
                </div>
            </div>
        </header>
        <div class="header" id="myHeader">
            <div class="row2 navbarcontainer" href="#">
                <div class="col-12 col-sm-4 nbelements">
                    <a href="#" class="ancla card-link linksnavbar" data-ancla="academicinfolink">
                        <div class="automargin">
                        <li class="elementsnb">Información Académica</li> 
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 nbelements">
                    <a href="#" class="ancla card-link linksnavbar" data-ancla="workexperiencelink">
                        <div class="automargin">
                            <li class="elementsnb">Experiencia Profesional</li>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 nbelements">
                    <a href="#" class="ancla card-link linksnavbar" data-ancla="courseslink">
                        <div class="automargin">
                            <li class="elementsnb">Cursos, Habilidades y Destrezas</li>
                        </div>
                    </a>
                </div>
            </div>
        </div> 
        <div class="main-body">
            <div class="row2">
                <div class="personalinfo">
                    <h4 class="personalinfotext"><i class="fas fa-male paddingicons"></i>18 años</h4>
                    <h4 class="personalinfotext"><i class="fas fa-map-marker-alt paddingicons"></i>Valera</h4>
                    <h4 class="personalinfotext"><i class="fas fa-mobile-alt paddingicons"></i>+58-412-1717805</h4>
                    <h4 class="personalinfotext"><i class="fas fa-phone paddingicons"></i>+58-271-2312025</h4>
                    <h4 class="personalinfotext letter2"><i class="fas fa-envelope paddingicons"></i>contact@geraldalarcon.com.ve</h4>
                </div>
                <div class="top-container firstelement">
                    <h4 class="engineeringstudent">ESTUDIANTE DE <br>INGENIERÍA EN COMPUTACIÓN</h4>
                    <h4 class="firstelementp">Especializado en Front-End y Marketing Digital</h4>
                    <div class="row2">
                        <div class="MosaicoImgs">
                            <img src="images/developer.jpg" class="MosaicoImg">
                        </div>
                        <div class="MosaicoImgs">
                            <img src="images/code.jpg" class="MosaicoImg">
                        </div>
                        <div class="MosaicoImgs">
                            <img src="images/code2.jpeg" class="MosaicoImg">
                        </div>
                        <div class="MosaicoImgs">
                            <img src="images/code3.jpg" class="MosaicoImg">
                        </div>
                        <div class="MosaicoImgs">
                            <img src="images/code4.png" class="MosaicoImg">
                        </div>
                    </div>
                </div>                    
            </div>
            <a id="academicinfolink"></a>
            <div class="secondelement">
                <h4 class="title2e">Información Académica</h4>
                <div>
                    <div class="row2">
                        <div class="schools">
                            <ul class="timeline">
                                <li>
                                    <h3 class="Raleway whitefont">Universidad Valle del Momboy</h3>
                                    <h5 class="Dosis whitefont dill"><i class="fas fa-graduation-cap paddingicons"></i></h5>
                                    <div id="myProgress" class="mprogress1">
                                        <div id="myBar" class="mybar1">90%</div>
                                    </div>
                                    <h3 class="Dosis whitefont"><i class="fas fa-calendar paddingicons"></i>2016-2019</h3>
                                    <h5 class="Dosis whitefont"><i class="fas fa-map-marker-alt paddingicons"></i>San Rafael de Carvajal, Trujillo, Venezuela<br><i class="fas fa-book paddingicons"></i>Carrera: Ingeniería en Computación<br><i class="fas fa-graduation-cap paddingicons"></i>Fecha Tentativa de Culminación: Mayo 2019</h5>
                                </li>
                                <li>
                                    <h3 class="Raleway whitefont">Colegio Privado "República de Venezuela"</h3>
                                    <h3 class="Dosis whitefont"><i class="fas fa-calendar paddingicons"></i>2011-2016</h3>
                                    <h5 class="Dosis whitefont"><i class="fas fa-map-marker-alt paddingicons"></i>Valera, Trujillo, Venezuela<br><i class="fas fa-book paddingicons"></i>Titulo obtenido: Bachiller en Ciencias<br><i class="fas fa-graduation-cap paddingicons"></i>Fecha de Graduación: Julio 2016</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a id="workexperiencelink"></a>
            <div class="thirdelement">
                <h2 class="title3e">Experiencia Profesional</h2>
                <button class="accordion Raleway">General Solutions</button>
                <div class="panel">
                        <h3 class="puestodetrabajo Raleway WhiteFont text-center">Diseñador de Paginas Web</h3>
                    <div class="row2">
                        <div class="jobinfo">
                            <h4 class="duraciondelpuesto Dosis"><i class="fas fa-calendar paddingicons"></i>2017 - Presente</h4>
                            <h4 class="ubicacionwork Dosis"><i class="fas fa-map-marker-alt paddingicons"></i>Valera, Trujillo, Venezuela</h4>
                            <h4 class="supervisor Dosis"><i class="fas fa-user paddingicons"></i>Cuenta propia</h4> 
                        </div>
                        <div class="jobdescription">
                            <h4 class="descripcionwork Dosis">Empresa de desarrollo web. Funciones de diseño y creación de Paginas Web estáticas y tipo blog. Implementación de tacticas de marketing digital dentro de la programación.</h4>
                        </div>
                    </div>
                </div>
                <button class="accordion Raleway">CAISERT</button>
                <div class="panel">
                        <h3 class="puestodetrabajo Raleway text-center WhiteFont">Desarrollador Front-End Junior</h3>
                    <div class="row2">
                        <div class="jobinfo">
                            <h4 class="duraciondelpuesto Dosis"><i class="fas fa-calendar paddingicons"></i>Febrero 2018 - Presente</h4>
                            <h4 class="ubicacionwork Dosis"><i class="fas fa-map-marker-alt paddingicons"></i>Valera, Trujillo, Venezuela</h4>
                            <h4 class="supervisor Dosis"><i class="fas fa-building paddingicons"></i>C.A. ISERT</h4> 
                            <h4 class="supervisor Dosis"><i class="fas fa-user-tie paddingicons"></i>Supervisor: Roberto Di Michele</h4> 
                        </div>
                        <div class="jobdescription">
                            <h4 class="descripcionwork Dosis">Empresa de Programación en General. Funciones de diseño y creación de sistemas, paginas web y blogs dentro de un equipo de trabajo. La posición de Desarrollador Front-End abarca funciones relacionadas al campo visual de cada proyecto, maquetación utilizando wireframes</h4>
                        </div>
                    </div>
                </div>
                <button class="accordion Raleway">Spa del Alma</button>
                <div class="panel">
                        <h3 class="puestodetrabajo Raleway text-center WhiteFont">Asistente de Producción</h3>
                    <div class="row2">
                        <div class="jobinfo">
                            <h4 class="duraciondelpuesto Dosis"><i class="fas fa-calendar paddingicons"></i>Enero 2015 - Actualidad</h4>
                            <h4 class="ubicacionwork Dosis"><i class="fas fa-map-marker-alt paddingicons"></i>Venezuela</h4>
                            <h4 class="supervisor Dosis"><i class="fas fa-building paddingicons"></i>Spa del Alma F.P.</h4> 
                            <h4 class="supervisor Dosis"><i class="fas fa-user-tie paddingicons"></i>Supervisor: Mirian Alarcón</h4> 
                        </div>
                        <div class="jobdescription">
                            <h4 class="descripcionwork Dosis">Empresa de talleres y conferencias de crecimiento personal. Funciones de asistencia en la producción de eventos, protocolo en general, logistica y diseño grafico de recursos publicitarios utilizando Adobe Creation Suite, PhotoShop, Illustrator, PhotoScape, entre otros.</h4>
                        </div>
                    </div>
                </div>
                <button class="accordion Raleway">Inversiones Deybis</button>
                <div class="panel">
                        <h3 class="puestodetrabajo Raleway text-center WhiteFont">Asistente Administrativo</h3>
                    <div class="row2">
                        <div class="jobinfo">
                            <h4 class="duraciondelpuesto Dosis"><i class="fas fa-calendar paddingicons"></i>Julio 2014 - Septiembre 2016</h4>
                            <h4 class="ubicacionwork Dosis"><i class="fas fa-map-marker-alt paddingicons"></i>Valera, Trujillo, Venezuela</h4>
                            <h4 class="supervisor Dosis"><i class="fas fa-building paddingicons"></i>Inversiones Deybis F.P.</h4> 
                            <h4 class="supervisor Dosis"><i class="fas fa-user-tie paddingicons"></i>Supervisor: Deybis Umbria</h4> 
                        </div>
                        <div class="jobdescription">
                            <h4 class="descripcionwork Dosis">Empresa de Papelería y Servicios. Funciones en redacción de documentos, hojas de cálculo, transcripción de textos, diseño gráfico publicitario, manejo de impresoras, fotocopiadoras y computadores. Servicio técnico computacional en general. </h4>
                        </div>
                    </div>
                </div>

            </div>
            <a id="courseslink"></a>
            <div class="fourthelement">
                <h2 class="title4e whitefont advent">Cursos y Capacitaciones Realizadas</h2>
                <div class="row2">
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont radiusizq">Diplomado de Marketing Digital</h3>
                        <h4 class="Dosis whitefont"><i class="fas fa-university paddingicons"></i>Universidad Valle del Momboy</h4>
                        <h4 class="Dosis whitefont"><i class="far fa-clock paddingicons"></i>3 semanas</h4>
                    </div>
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont margind">Diplomado de Emprendedores</h3>
                        <h4 class="Dosis whitefont textalignright">Universidad Valle del Momboy<i class="fas fa-university paddingicons"></i></h4>
                        <h4 class="Dosis whitefont textalignright">3 semanas<i class="far fa-clock paddingicons"></i></h4>                        
                    </div>
                </div>
                <div class="row2">
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont radiusizq">Talleres de Crecimiento Personal</h3>
                        <h4 class="Dosis whitefont"><i class="fas fa-university paddingicons"></i>Spa del Alma</h4>
                        <h4 class="Dosis whitefont"><i class="far fa-clock paddingicons"></i>5 semanas</h4>
                    </div>
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont margind">Curso de Diseño Grafico</h3>
                        <h4 class="Dosis whitefont textalignright">CBILAB Valera<i class="fas fa-university paddingicons"></i></h4>
                        <h4 class="Dosis whitefont textalignright">8 meses<i class="far fa-clock paddingicons"></i></h4>                        
                    </div>
                </div>
                <div class="row2">
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont radiusizq">Cursos de Computación</h3>
                        <h4 class="Dosis whitefont"><i class="fas fa-university paddingicons"></i>CBILAB Valera</h4>
                        <h4 class="Dosis whitefont"><i class="far fa-clock paddingicons"></i>1 año</h4>
                    </div>
                    <div class="elementcourses">
                        <h3 class="titlecourses Raleway whitefont margind">Curso de Tecnicas de Oficina</h3>
                        <h4 class="Dosis whitefont textalignright">CBILAB Valera<i class="fas fa-university paddingicons"></i></h4>
                        <h4 class="Dosis whitefont textalignright">8 meses<i class="far fa-clock paddingicons"></i></h4>                        
                    </div>
                </div>
                <h2 class="title4e whitefont advent margindd">Conocimientos, Habilidades y Destrezas</h2>
                
            </div>
            <h3 class="whitefont advent subtitle4e py-2 freemargin font2rem"><i class="fas fa-desktop paddingicons icon-titlee"></i>ÁREA DE PROGRAMACIÓN</h3>
            <div class="fourthelement2 pb-2">
                <h3 class="whitefont shadowsfont text-center p-3">Desarrollador Junior dedicado al área de Front-End</h3>
                <h4 class="whitefont Raleway px-3">Habilidades en:</h4>
                <ul>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar5">99%</div>
                        </div>
                        <i class="fab fa-html5 paddingicons"></i>Lenguajes de programación HTML5/CSS3 y PHP
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar4">95%</div>
                        </div>
                        <i class="fab fa-less paddingicons"></i>LESS
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar3">75%</div>
                        </div>
                        <i class="fab fa-wordpress paddingicons"></i>WordPress
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar6">100%</div>
                        </div>
                        <i class="fas fa-bolt paddingicons"></i>Frameworks: Bootstrap, MaterialDesign, W3Css, FontAwesome, similares.
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar4">95%</div>
                        </div>
                        <i class="fab fa-bitbucket paddingicons"></i>Uso de Repositorios GIT
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar1">90%</div>
                        </div>
                        <i class="fas fa-sitemap paddingicons"></i>Aplicación de Metodologias Agiles (SCRUM)
                    </li>
                    <li class="whitefont Raleway p-1" style="list-style:none;">
                        <div id="myProgress" class="mprogress2">
                            <div id="myBar" class="mybar2">70%</div>
                        </div>
                        <i class="fab fa-node-js paddingicons"></i>Conocimientos basicos de Node.js y Vue.js.
                    </li>
                </ul>               
            </div>
            <h3 class="whitefont advent subtitle4e py-2 freemargin font2rem"><i class="fas fa-desktop paddingicons icon-titlee"></i>CONOCIMIENTOS GENERALES</h3>
            <div class="fourthelement2 pb-2">
                <div class="row2">
                    <div class="elements-fourthelement p-3">
                        <div class="container-basicc p-2">
                            <h3 class="shadowsfont text-center">Cualidades Personales</h3>
                            <div class="border-cp">
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-user-clock paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Puntual y Responsable</h5>
                                </div>
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-users paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Excelentes relaciones interpersonales e intrapersonales</h5>
                                </div>
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-check paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Facilidad de adaptación a cualquier entorno</h5>
                                </div>
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-street-view paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Disponibilidad inmediata para cualquier ubicación</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elements-fourthelement p-3">
                        <div class="container-basicc p-2">
                            <h3 class="text-center Dosis">IDIOMAS HABLADOS</h3>
                            <div class="tab">
                                <button class="tablinks Raleway" onclick="openCity(event, 'spanish')">ESPAÑOL</button>
                                <button class="tablinks Raleway" onclick="openCity(event, 'english')">INGLÉS</button>
                            </div>
                            <div id="spanish" class="tabcontent">
                                <h3 class="Raleway text-center title-table p-2">Español</h3>
                                <div class="pb-2">
                                    <h4 class="Dosis"><i class="fas fa-globe paddingicons"></i>Idioma Nativo</h4>
                                    <h4 class="Dosis"><i class="fas fa-language paddingicons"></i>Completo</h4>
                                </div>
                                <div class="title-table pt-2">
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">Escrito</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar6">100%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">Oral</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar6">100%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">C. Auditiva</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar6">100%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="english" class="tabcontent">
                                <h3 class="Raleway text-center title-table p-2">Inglés</h3>
                                <div class="pb-2">
                                    <h4 class="Dosis"><i class="fas fa-globe paddingicons"></i>Idioma Secundario</h4>
                                    <h4 class="Dosis"><i class="fas fa-language paddingicons"></i>Nivel Avanzado</h4>
                                    <h4 class="Dosis"><i class="fas fa-university paddingicons"></i>Avalado por UVM</h4>
                                </div>
                                <div class="title-table pt-2">
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">Escrito</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar5">99%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">Oral</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar1">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row2 px-2">
                                        <div class="classw-49">
                                            <h4 class="Dosis text-center">C. Auditiva</h4>
                                        </div>
                                        <div class="classw-49">
                                            <div id="myProgress" class="w-100 languageposition">
                                                <div id="myBar" class="mybar3">75%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elements-fourthelement p-3">
                        <div class="container-basicc p-2">
                            <h3 class="text-center shadowsfont">Habilidades Laborales</h3>
                            <div class="border-cp">
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-stopwatch paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Capacidad para trabajar bajo presión</h5>
                                </div>                                
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-calendar paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Adaptabilidad a horarios flexibles</h5>
                                </div>
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway mb-1-1 text-center"><i class="fas fa-user-check paddingicons"></i></h3>
                                    <h5 class="Raleway text-center">Habilidad para aprender programas rapidamente</h5>
                                </div>
                                <div class="elements-cp p-2">
                                    <h3 class="Raleway  mb-1-1 text-center"><i class="fas fa-people-carry paddingicons"></i></h3>                                     
                                    <h5 class="Raleway text-center">Capacidad de trabajo en equipo</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="parallax m-0 p-0">
                <div class="footercv d-flex j-center">
                    <div class="w-100 text-center">
                        <div class="row w-100 m-0">
                            <div class="footer-element m-auto p-2 pb-4">
                                <h3 class="Raleway text-center whitefont">¿Mas información?</h3>
                                <button class="btn bg-gn whitefont button-contact p-2 Raleway mt-2" onclick="toggle_visibility('foo');">CONTÁCTAME</button>
                            </div>
                            <div class="footer-element m-auto p-2 text-left whitefont" id="foo">
                                <h4 class="personalinfotext"><i class="fas fa-mobile-alt paddingicons"></i>+58-412-1717805</h4>
                                <h4 class="personalinfotext"><i class="fas fa-phone paddingicons"></i>+58-271-2312025</h4>
                                <h4 class="personalinfotext"><i class="fas fa-envelope paddingicons"></i>contact@geraldalarcon.com.ve</h4>
                                <a href="http://www.facebook.com/GeraldAlarcon05" style="text-decoration:none;" class="whitefont" target="_blank"><h4 class="personalinfotext"><i class="fab fa-facebook paddingicons"></i>/geraldalarcon05</h4></a>
                                <a href="http://www.instagram.com/GeraldAlarcon_" style="text-decoration:none;" class="whitefont" target="_blank"><h4 class="personalinfotext"><i class="fab fa-instagram paddingicons"></i>geraldalarcon_</h4></a>
                                <!-- <h4 class="personalinfotext"><i class="fas fa-male paddingicons"></i>18 años</h4>
                                <h4 class="personalinfotext"><i class="fas fa-map-marker-alt paddingicons"></i>Valera</h4> -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script>
            //Cuando cargue la página completamente
            $(document).ready(function(){
              //Creamos un evento click para el enlace
              $(".ancla").click(function(evento){
                //Anulamos la funcionalidad por defecto del evento
                evento.preventDefault();
                //Creamos el string del enlace ancla
                var codigo = "#" + $(this).data("ancla");
                //Funcionalidad de scroll lento para el enlace ancla en 3 segundos
                $("html,body").animate({scrollTop: $(codigo).offset().top}, 1100);
              });
            });
          </script>
    <script type="text/javascript">
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
        <script>function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;
            
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
            
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            
                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            } 
            </script>
        <script>var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                        /* Toggle between adding and removing the "active" class,
                        to highlight the button that controls the panel */
                        this.classList.toggle("active");
                
                        /* Toggle between hiding and showing the active panel */
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    });
                }</script>
    <!--Eliminar si no ocurre nada CDNS bootstrap -->
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

 -->